[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1626.5, 540 )

[node name="Area2D" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1115.0
margin_top = 98.0
margin_right = 2138.0
margin_bottom = 1502.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 511.5, 961 )
shape = SubResource( 1 )
